+Ostali kodovi koji se ne koriste u Indexu.
+////////////////////////////////////////////////////////////////////////////////////////
<canvas id="blue" width ="1885px" height="0.5px" style="border:1px solid #000;"></canvas>  
<!--<p>Napravljeno: <time datetime="2015-09-19">Septembar 19, 2015, Anel Colo</time></p>
<canvas id="blue" width ="1885px" height="0.5px" style="border:1px solid #000;"></canvas>
-->
/////////////////////////////////////////////////////////////////////////////////////////
<table border="1">
<caption>Tabela primjer</caption>
<tr>
<th>Mjesec</th>
<th>Sati</th>
</tr>
<tr>
        <td>Januar</td>
         <td>10</td>
    </tr>
    <tr>
         <td>Februar</td>
         <td>15</td>
    </tr>
    <tr>
        <td>Mart</td>
        <td>12</td>
    </tr>
    <tr>
         <td>April</td>
         <td>10</td>
    </tr>
    <tr>
         <td>Maj</td>
         <td>10</td>
    </tr>
    <tr>
         <td>Juni</td>
         <td>10</td>
    </tr>
    <tr>
         <td>Juli</td>
         <td>10</td>
    </tr>
</table>
<canvas id="blue" width ="1885px" height="0.5px" style="border:1px solid #000;"></canvas> 
/////////////////////////////////////////////////////////////////////////////////////////
    <h2>Numerisana lista</h2>
    <h3>Omiljena hrana</h3>
    <ol>
    <li>Burek</li>
    <li>Sirnica</li>
    </ol>

    <h2>Nenumerisana lista</h2>
    <h3>Plan aktivnosti</h3>
    <ul>
    <li>Posjetiti Mjesec</li>
        <li>Kupiti sladoled</li>
    </ul>
    //////////////////////////////////////////////////////////////////////////////////////
    <!---
<nav>
    <a href="http://anelcolo.azurewebsites.net/Login.html">Login</a>
    <a href="http://anelcolo.azurewebsites.net/Primjertabela.html">Tabela primjer</a>
    <a href="http://anelcolo.azurewebsites.net/Lista.html">Liste primjeri</a>
    <a href="http://anelcolo.azurewebsites.net/Greska.html">Ne klikaj</a>
    <a href="http://anelcolo.azurewebsites.net/">Index</a>
</nav>
    -->
    //////////////////////////////////////////////////////////////////////////////////////